//Bubble short  every two compares untill sorted
/*

5 1 4 2 8
1 5 4 2 8
1 4 5 2 8  //first pass
1 4 2 5 8
1 2 4 5 8 //second pass

*/

using System;
using System.Collections.Generic;
using System.Linq;

class BubbleSort
{
    
    public static void Main(string[] args){
        
        int[] a = {5, 1, 4, 2, 8};
        int[] sortedArray = bubbleSort(a);
        Console.WriteLine("Sorted Array:");

        foreach(int i in sortedArray){
            Console.Write(i + " ");
        }

        
        
    }
    static int[] bubbleSort(int[] a)
    {
        int len = a.Length;
        
        for(int i = len - 1; i >= 0; i--)
        {
            for(int j = 1; j <= i; j++)
            {
                if(a[j -1] > a[j])
                {
                    int temp = a[j -1];
                    a[j - 1] = a[j];
                    a[j] = temp;
                }
            
            }
        }
        return a;
    }
}
