//Insertion Sort : left to right

/*
4 3 2 10 12 1
3 4 2 10 12 1
2 3 4 10 12 1
1 2 3 4 10 12


*/


using System;

class InsertionSort
{
    static int[] insertionSort(int[] arr)
    {
        for (int i = 1; i < arr.Length; i++) // Start from 1, because the first element is already "sorted"
        {
            int value = arr[i];
            int j = i - 1;

            // Move elements of arr[0..i-1] that are greater than value to one position ahead
            while (j >= 0 && arr[j] > value)
            {
                arr[j + 1] = arr[j];
                j--;
            }

            arr[j + 1] = value;
        }
        return arr;
    }

    public static void Main(string[] args)
    {
        int[] arr = { 4, 3, 2, 10, 12, 1 };

        Console.WriteLine("Original Array:");
        Console.WriteLine(string.Join(" ", arr));

        int[] sortedArr = insertionSort(arr);

        Console.WriteLine("Sorted Array:");
        Console.WriteLine(string.Join(" ", sortedArr));
    }
}
