// Interpolation Search

using System;
using System.Collections.Generic;

class Interpolation
{
    
    public static void Main(string[] args) {
        
        int[] a = new int[7] {1,2,3,4,5,6,7};
        int target = 7;
        
        int index = InterpolationSearch(a,7, target);
        Console.WriteLine("Element found at index : " + index);
    }
    
    
    static int InterpolationSearch(int[] arr, int length, int target){
        
        int low = 0;
        int high = length -1;
        
        while(low <= high && target >= arr[low] && target <= arr[high])
        {
            if(low == high)
            {
                if(arr[low] == target) 
                {
                    return low;
                }
                else
                {
                    return -1;
                }
            }
            
            int pos = low + (high - low) / (arr[high] - arr[low]) * (target - arr[low]);
            
            
            if(arr[pos] == target)
            {
                return pos;
            }
            
            if(arr[pos] < target)
            {
                low = pos + 1;
            }
            else
            {
                high = pos - 1;
            }
            
        }
        return -1;
    }
}
