// Selection Sort 
/*
64 25 12 22 11
11 64 25 12 22
11 12 64 25 22
11 12 22 64 25
11 12 22 25 64

*/


using System;
using System.Collections.Generic;
using System.Linq;

class SelectionSort
{
   public static void Main(string[] args)
   {
       int[] a = {64, 25, 12, 22, 11};
       
       int[] sortedArray = selectionSort(a);
       Console.WriteLine("Sorted Array");
       
       foreach(int i in sortedArray)
       {
           Console.Write(i + " ");
       }
   }
   
    static int[] selectionSort(int[] a)
    {
        int len = a.Length;
        for(int i = 0; i < len - 1; i++)
        {
            int minIndex = i;
            for(int j =  i + 1; j < len; j++)
            {
                if(a[j] < a[minIndex])
                {
                    minIndex = j;
                }
            }
            
            int temp = a[i];
            a[i] = a[minIndex];
            a[minIndex] = temp;
        }
         return a;
    }
}
